EXPO_PUBLIC_ACOLHEIA_API_URL=https://spiritual-junette-producion-92df4686.koyeb.app
EXPO_PUBLIC_ACOLHEIA_CHAT_ENDPOINT=/mensagem
EXPO_PUBLIC_ACOLHEIA_HEALTH_ENDPOINT=/health
EXPO_PUBLIC_ACOLHEIA_ACCESS_KEY=AIzaSyBz3Eefwg61mx9pyr7gVzI6sG7mrQEfn3I